# 20

./: build.gradle
ScanditBarcodeScanner/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ti20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ti20/: LoginActivity.kt  MainActivity.kt  Newmessageactivity.kt  RegisterActivity.kt  bar.kt
app/src/main/res/drawable/: arrondi_bouton.xml  arrondi_photo.xml  arrondi_register_login.xml
app/src/main/res/layout/: activity_bar.xml  activity_login.xml  activity_main.xml  activity_newmessageactivity.xml  activity_register.xml  user_row_new_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ti20/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
